NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtbWlubm93LTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fBvv5v5dgdhWVvZEZVHLIG33sS2pjxKEr8P6FwFb5n
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PoSaHFUIGgXxE0FwDKdf8iO3N3s1OoH9V5ad54wERfyIMc4jyJrzOmf14UX4tUythzmwtmV2hFIOv9pTiZWGGJv00P8NFm2bn
STRIPE_SECRET_KEY=sk_test_51PoSaHFUIGgXxE0Fse00hwRTWevLc5Ick9b8mE6tHyX6BVp55XpH1SaBnjw3DpXgHuJb2hT4JxdoylUvNHTxpzXy00MzMPyND9
OPENROUTER_API_KEY=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
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC0GGCygAk90Z-qNJ2wOmvoQsGv16S4CE8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-flashcards-22591.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-flashcards-22591
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-flashcards-22591.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1065176410200
NEXT_PUBLIC_FIREBASE_APP_ID=1:1065176410200:web:3c0e5083b969c1170b022d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VXLHZEJJNT