NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtbWlubm93LTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fBvv5v5dgdhWVvZEZVHLIG33sS2pjxKEr8P6FwFb5n


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PoSaHFUIGgXxE0FwDKdf8iO3N3s1OoH9V5ad54wERfyIMc4jyJrzOmf14UX4tUythzmwtmV2hFIOv9pTiZWGGJv00P8NFm2bn
STRIPE_SECRET_KEY=sk_test_51PoSaHFUIGgXxE0Fse00hwRTWevLc5Ick9b8mE6tHyX6BVp55XpH1SaBnjw3DpXgHuJb2hT4JxdoylUvNHTxpzXy00MzMPyND9

OPENROUTER_API_KEY=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